// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=charset)(8B=folderName)(8C=indexingPriority)(8D=MRUTime)
  (8E=dobayes.mailnews@mozilla.org#junk.empty)
  (8F=dobayes.mailnews@mozilla.org#junk)(90=useServerRetention)
  (91=LastPurgeTime)(80=ns:msg:db:row:scope:folders:all)
  (81=ns:msg:db:table:kind:folders)(82=key)(83=flags)(84=totalMsgs)
  (85=totalUnreadMsgs)(86=pendingUnreadMsgs)(87=pendingMsgs)
  (88=expungedBytes)(89=folderSize)>

<(80
    =C:\\Users\\student.DESKTOP-Q1LG1AL.004\\AppData\\Roaming\\Thunderbird\\Pr\
ofiles\\j3jrltam.default-release\\Mail\\greenways.sakura.ne.jp\\Inbox.msf)
  (99=80001004)(E61=55c)(E62=500)(82=0)(E63=e64ec0)(84=UTF-8)(89
    =$E5$8F$97$E4$BF$A1$E3$83$88$E3$83$AC$E3$82$A4)(E60=1632907290)
  (98=1)(86
    =C:\\Users\\student.DESKTOP-Q1LG1AL.004\\AppData\\Roaming\\Thunderbird\\Pr\
ofiles\\j3jrltam.default-release\\Mail\\greenways.sakura.ne.jp\\Trash.msf)
  (87=104)(8A=$E3$81$94$E3$81$BF$E7$AE$B1)(77E=1629452828)(8B
    =C:\\Users\\student.DESKTOP-Q1LG1AL.004\\AppData\\Roaming\\Thunderbird\\Pr\
ofiles\\j3jrltam.default-release\\Mail\\greenways.sakura.ne.jp)(8C=1c)
  (8D=ffffffff)(83=ffffffffffffffff)(8E=)(8F=nabeyama.naoki@greenways.jp)
  (90
    =C:\\Users\\student.DESKTOP-Q1LG1AL.004\\AppData\\Roaming\\Thunderbird\\Pr\
ofiles\\j3jrltam.default-release\\Mail\\Local Folders\\Trash.msf)(91
    =C:\\Users\\student.DESKTOP-Q1LG1AL.004\\AppData\\Roaming\\Thunderbird\\Pr\
ofiles\\j3jrltam.default-release\\Mail\\Local Folders\\Unsent Messages.msf)
  (92=804)(94=$E9$80$81$E4$BF$A1$E3$83$88$E3$83$AC$E3$82$A4)(B33
    =1631266871)(95
    =C:\\Users\\student.DESKTOP-Q1LG1AL.004\\AppData\\Roaming\\Thunderbird\\Pr\
ofiles\\j3jrltam.default-release\\Mail\\Local Folders)(96
    =$E3$83$AD$E3$83$BC$E3$82$AB$E3$83$AB$E3$83$95$E3$82$A9$E3$83$AB$E3$83$80$E3\
$83$BC)(A0
    =C:\\Users\\student.DESKTOP-Q1LG1AL.004\\AppData\\Roaming\\Thunderbird\\Pr\
ofiles\\j3jrltam.default-release\\Mail\\greenways.sakura.ne.jp\\Drafts.msf)
  (A1=404)(E65=5c031)(E66=5c163)(A3=$E4$B8$8B$E6$9B$B8$E3$81$8D)(AF9
    =1631080504)(AA
    =C:\\Users\\student.DESKTOP-Q1LG1AL.004\\AppData\\Roaming\\Thunderbird\\Pr\
ofiles\\j3jrltam.default-release\\Mail\\greenways.sakura.ne.jp\\Sent.msf)
  (AB=204)(E67=84)(E68=90b54)(AD=$E9$80$81$E4$BF$A1$E6$B8$88$E3$81$BF$E3$83$88\
$E3$83$AC$E3$82$A4)(E69=1632961054)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^82^80)(^83^99)(^84=55c)(^85=500)(^86=0)(^87=0)(^88=0)(^89^E63)
    (^8A^84)(^8B^89)(^8D^E60)(^90=1)]
  [2(^82^86)(^83^87)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^84)
    (^8B^8A)(^90=1)(^8D^77E)]
  [3(^82^8B)(^83=1c)(^84^8D)(^85^8D)(^86=0)(^87=0)(^88=0)(^89^83)(^8A=)
    (^8B^8F)]
  [4(^82^90)(^83^87)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^8A)(^90=1)]
  [5(^82^91)(^83^92)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^84)
    (^8B^94)(^90=1)(^8D^B33)]
  [6(^82^95)(^83=1c)(^84^8D)(^85^8D)(^86=0)(^87=0)(^88=0)(^89^83)(^8A=)
    (^8B^96)]
  [7(^82^A0)(^83^A1)(^84=0)(^85=0)(^86=0)(^87=0)(^88^E65)(^89^E66)(^8A^84)
    (^8B^A3)(^90=1)(^8D^AF9)]
  [8(^82^AA)(^83^AB)(^84=84)(^85=0)(^86=0)(^87=0)(^88=0)(^89^E68)(^8A^84)
    (^8B^AD)(^90=1)(^8D^E69)]}

@$${1{@
<(E6A=1632982580)>[8:^80(^8D^E6A)]
@$$}1}@

@$${2{@
<(E6C=55d)(E6D=501)(E6B=1632982581)>
[-1:^80(^82^80)(^83^99)(^84=55d)(^85=501)(^86=0)(^87=0)(^88=0)(^89^E63)
    (^8A^84)(^8B^89)(^8D^E6B)(^90=1)]
@$$}2}@

@$${3{@
@$$}3}@

@$${4{@
@$$}4}@

@$${5{@
<(E6E=e70fda)>[1:^80(^89^E6E)]
@$$}5}@

@$${6{@
@$$}6}@

@$${7{@
@$$}7}@

@$${8{@
@$$}8}@

@$${9{@
@$$}9}@

@$${A{@
@$$}A}@

@$${B{@
@$$}B}@

@$${C{@
@$$}C}@
